- cache do

  ul.no-bullet.text-center
    li
      h4 
        .uppercase Développeur intégrateur web 
        small CBM web Paris
      p De Mars 2015 à Octobre 2015
    li 
      h4 
        .uppercase Graveur 
        small NMB MINEBEA UK Ldt Lincoln en Angleterre
      p De Juin 2012 à Septembre 2013
    li
      h4 
        .uppercase Intérimaire
        small EVS Intérim
      p D'Août 2010 à Avril 2012
