.row.columns.text-center
  h2 Parcours professionnelles
  
.row.columns
  h3 Expèriences professionnelles
  
  ul
    li
      h4 
        | Développeur intégrateur web 
        small  à CBM web Paris
      p De Mars 2015 à Octobre 2015
    li 
      h4 
        | Graveur 
        small à NMB MINEBEA UK Ldt Lincoln en Angleterre
      p De Juin 2012 à Septembre 2013
    li
      h4 
        | Intérimaire
        small  à EVS Intérim
      p D'Août 2010 à Avril 2012

.row.columns
  h3 Formation
  
  ul
    li
      h4 
        | DÉVELOPPEUR INTÉGRATEUR WEB OPTION PHP ORIENTÉ OBJET
        small  à IFOCOP Paris 11ème
      p De Novembre 2014 à Juillet 2015
    li 
      h4 
        | Génie électrique
        small 
          |  à 
          span title="Université de technologie Belfort-Montbéliard" UTBM
          |  de Belfort
      p De 2008 à 2010
      p Précision: je ne suis pas diplomé.
    li
      h4  
        | CLASSE PRÉPARATOIRE TSI
        small   au Lycée Le Corbusier à Aubervilliers
      p De 2006 à 2008
    li
      h4  
        | BACCALAURÉAT 
        span title="Sciences et Technique de l'Industrie" STI
        |  Génie éléctronique 
        small   au Lycée Gustave Eiffel à Gagny
      p Diplomé en 2006  
