.row
  .small-offset-1.small-10.end.columns
    = form_for(@contact, url: homepage_index_path, method: "post") do |f|
      .row
        .medium-6.columns
          = f.text_field :name, placeholder: "Nom et prénom"
        .medium-6.columns
          = f.email_field :email, placeholder: "Adresse mail"
      .row.columns
          = f.text_field :subject, placeholder: "sujet"
      .row.columns
          = f.text_area :message

      = f.submit "Envoyer", class: "expanded button"
