.row.columns.text-center
  h2 Me contacter
.row.small-up-1.medium-up-2.large-up-4.text-center
  .columns.contact-color-phone 
    a href="#"
      .stat
        i.fi-telephone.size-72
      | 06 95 37 49 55
  .columns.contact-color-mail 
    a href="mailto:vincent.corniere@gmail.com"
      .stat
        i.fi-mail.size-72
      | vincent.corniere@gmail.com
  .columns.contact-color-linkelin
    a href="https://fr.linkedin.com/in/vincentcorniere" target="_blank"
      .stat
        i.fi-social-linkedin.size-72
      | Linkedin
  .columns.contact-color-github
    a href="https://github.com/dezande" target="_blank"
      .stat
        i.fi-social-github.size-72
      | GitHub
