.row.columns
  ul.no-bullet.text-center
    li
      h4 
        | DÉVELOPPEUR INTÉGRATEUR WEB 
        br
        | OPTION PHP ORIENTÉ OBJET
        br
        small  IFOCOP Paris 11ème
      p De Novembre 2014 à Juillet 2015
    li 
      h4 
        | GÉNIE ÉLECTRIQUE
        br
        small  
          span class="bold" data-tooltip="" aria-haspopup="true" data-disable-hover='false' tabindex=1 title="Université de technologie Belfort-Montbéliard"  UTBM
          |  de Belfort
      p De 2008 à 2010
      p Précision: je ne suis pas diplomé.
    li
      h4  
        | CLASSE PRÉPARATOIRE 
        span class="bold" data-tooltip="" aria-haspopup="true" data-disable-hover='false' tabindex=1 title="Technique et Sciences de l'ingénieur"  TSI
        br
        small  Lycée Le Corbusier à Aubervilliers
      p De 2006 à 2008
    li
      h4  
        | BACCALAURÉAT
        span class="bold" data-tooltip="" aria-haspopup="true" data-disable-hover='false' tabindex=1 title="Sciences et Technique de l'Industrie"  STI
        br
        |  Génie éléctronique 
        br
        small  Lycée Gustave Eiffel à Gagny
      p Diplomé en 2006  
