.row.columns
  h2.text-center Centre d'intérêt

  h3 MAGIE
  p Spécialisé dans les tours de cartes

  h3 JEU DE PLATEAU
  p Chroniqueur pour le podcast LES DESSOUS DU TROLL
  p Membre du nain porte quoi le club de jeu de rôle et jeu de plateau de l'apjc

  h3 CUISINE
  p Amateur de la cuisine japonaise et de la cuisine traditionnel
