#hobbies-eq data-equalizer="" data-equalize-on="medium"
  .medium-4.columns
    .background data-equalizer-watch=""
      h3.text-center
        i.fi-ticket
        |  MAGIE
      .row
        .small-10.small-offset-1.end.columns
          p Spécialisé dans les tours de cartes.

  .medium-4.columns
    .background data-equalizer-watch=""
      h3.text-center
        i.fi-die-six
        |  JEU DE PLATEAU
      .row
        .small-10.small-offset-1.end.columns
          p 
            | Chroniqueur pour le podcast 
            = link_to "LES DESSOUS DU TROLL.", "http://www.lesdessousdutroll.fr/"
          p 
            | Membre du nain porte quoi le club de jeu de rôle et jeu de plateau de 
            = link_to "l'apjc.", "http://www.apjc.org/"

  .medium-4.columns
    .background data-equalizer-watch=""
      h3.text-center
        i.fa.fa-coffee
        |  CUISINE
      .row
        .small-10.small-offset-1.end.columns
          p Amateur de la cuisine japonaise et de la cuisine traditionnel.
