- content_for :title, "Compétences"
.row.columns.text-center
  h2 Mes compétances
.row.small-up-2.medium-up-3.large-up-4.text-center.skills
  .columns
    .skills-icons-ruby Ruby
  .columns
    .skills-icons-javascript JavaScript
  .columns
    .skills-icons-php PHP
  .columns
    .skills-icons-git Git
  .columns 
    .skills-icons-sql SQL
  .columns 
    .skills-icons-html HTML
  .columns 
    .skills-icons-css CSS
  .columns 
    .skills-icons-xml XML 
  .columns 
    .skills-icons-mongodb MongoDB
