= image_tag "homepage/profile_picture_square.jpg", class: "profil"
.row.column.text-center
  h1.h1-portrait
    | Vincent Cornière
    br
    small Dévellopeur Web
  p.text-center
    | Je m'appelle Vincent Cornière. 
    | Je suis dévellopeur web spécialisé en Ruby On Rails. 
    = "J'ai #{age} ans. " 
    | Je vis au Raincy en Île-de-France prés de Paris.
    br
    | Je recherche à l'heure actuelle un poste en temps que dévellopeur web.
        
  .row.small-up-1.medium-up-2.large-up-2.text-center
    .columns = link_to "Télécharger mon CV", "/cv-vincent-corniere.pdf", target: "_blank", class: "button"
    .columns data-magellan=""
      = link_to "Me contacter", "#contact", class: "success button"
