= image_tag "homepage/profile_picture_square.jpg", class: "profil"
.row.column.text-center
  h1.h1-portrait
    | Vincent Cornière
    br
    small Dévellopeur Web
  
  .row
    .small-10.small-offset-1.end
      p.text-center
        | Ideoque fertur neminem aliquando ob haec vel similia poenae addictum 
        | oblato de more elogio revocari iussisse, quod inexorabiles quoque 
        | principes factitarunt. et exitiale hoc vitium, quod in aliis non 
        | numquam intepescit, in illo aetatis progressu effervescebat, 
        | obstinatum eius propositum accendente adulatorum cohorte.
        
  .row.small-up-1.medium-up-2.large-up-2.text-center
    .columns = link_to "Télécharger mon CV", "/cv-vincent-corniere.pdf", target: "_blank", class: "button"
    .columns data-magellan=""
      = link_to "Me contacter", "#contact", class: "success button"
