.row.column.text-center
  h1 Vincent Cornière
  p.lead Dévellopeur Web Spécialiser en Ruby on Rails

.row
  .medium-6.columns.medium-push-6
    = image_tag "homepage/profile_picture.jpg", class: "thumbnail"
  .medium-6.columns.medium-pull-6
    h2.text-center Quelques infos
    .row.column
      ul.vertical.medium-horizontal.menu.expanded.text-center
        li
          .stat
            i.fi-torso
          span 29 Ans
        li
          .stat
            i.fi-home
          span Paris

.row.columns.text-center
  h3 Compétences
  .row.small-up-2.medium-up-5.large-up-6.text-center.skills
    .columns
      .skills-icons-ruby Ruby
    .columns
      .skills-icons-javascript JavaScript
    .columns
      .skills-icons-php PHP
    .columns
      .skills-icons-git Git
    .columns 
      .skills-icons-sql SQL
    .columns 
      .skills-icons-html HTML
    .columns 
      .skills-icons-css CSS
    .columns 
      .skills-icons-xml XML 
    .columns 
      .skills-icons-mongodb MongoDB
    .columns 
      .skills-icons-markdown Markdown
    .columns 
      .skills-icons-ajax Ajax    
      
  h3 Framework / Librairies / CMS
  .row.small-up-2.medium-up-3.large-up-4.text-center.framework
    .columns
      .framework-icons-rails
        .vertical-middle Ruby on Rails
    .columns
      .framework-icons-symfony
        .vertical-middle Symfony
    .columns
      .framework-icons-bootstrap
        .vertical-middle Bootstrap
    .columns
      .framework-icons-foundation 
        .vertical-middle Foundation
    .columns 
      .framework-icons-drupal
        .vertical-middle Drupal
    .columns 
      .framework-icons-wordpress
        .vertical-middle Wordpress
    .columns 
      .framework-icons-jquery
        .vertical-middle JQuery
