.row.column.text-center
  h1 Vincent Cornière
  p.lead Dévellopeur Web Spécialiser en Ruby on Rails

.row
  .medium-6.columns.medium-push-6
    = image_tag "homepage/profile_picture.jpg", class: "thumbnail"
  .medium-6.columns.medium-pull-6
    h2.text-center Quelques infos
    .row.column
      ul.vertical.medium-horizontal.menu.expanded.text-center
        li
          .stat
            i.fi-torso
          span 29 Ans
        li
          .stat
            i.fi-home
          span Paris

.row.columns.text-center
  h3 Compétences
  #competences.skills.owl-carousel
    - @skills_language.each do |skill|
      div = render partial: "partials/skyll_icons", locals: { name: skill.name, devicon_class: skill.devicon_class, color_hex: skill.color_hex }

  h3 Framework / Librairies / CMS
  #framework.skills.owl-carousel
    - @skills_other.each do |skill|
      = render partial: "partials/skyll_icons", locals: { name: skill.name, devicon_class: skill.devicon_class, color_hex: skill.color_hex }
