.row.column.text-center
  h1 Vincent Cornière
  p.lead Dévellopeur Web Spécialiser en Ruby en Rails

.row
  .medium-6.columns.medium-push-6
    = image_tag "homepage/profile_picture.jpg", class: "thumbnail"
  .medium-6.columns.medium-pull-6
    h2 Qui suis-je?
    p
      | Je m'appelle Vincent Cornière. Je suis dévellopeur web.

hr

.row.column
  ul.vertical.medium-horizontal.menu.expanded.text-center
    li
      .stat
        i.fi-torso
      span 29 Ans
    li
      .stat
        i.fi-home
      span Paris
