section#whoiam data-magellan-target="whoiam"
  = render partial: "homepage/whoiam"

section#career.career data-magellan-target="career"
  = render partial: "homepage/career"

section#hobbies.hobbies data-magellan-target="hobbies"
  = render partial: "homepage/hobbies"
