.row.column.text-center
  h1 Vincent Cornière
  p.lead Dévellopeur Web Spécialiser en Ruby en Rails
  hr/
.row
  .medium-6.columns.medium-push-6
    img.thumbnail src="http://placehold.it/750x350" /
  .medium-6.columns.medium-pull-6
    h2 Qui suis-je?
    p
      | Je m'appelle Vincent Cornière. Je suis dévellopeur web.

.row.column
  hr/
  ul.vertical.medium-horizontal.menu.expanded.text-center
    li
      .stat
        i.fa.fa-user
      span 29 Ans
    li
      .stat
        i.fa.fa-globe
      span Paris
