section#whoiam data-magellan-target="whoiam"
  = render partial: "homepage/whoiam"

hr

section#skills data-magellan-target="skills"
  = render partial: "homepage/skills"

hr

section#contact data-magellan-target="contact"
  = render partial: "homepage/contact"
