table border="0" style="width: 100%;"
  tr
    td style="padding: 20px;" Bonjour,
  tr
    td style="padding: 20px;"
      | Ceci est un message provenant du formulaire de contact de 
      | vincent-corniere.fr.
  tr
    td style="padding: 20px;"
      | Nous avons biens reçu votre demande. Je vous répondrais dans les plus 
      | bref délai.
  tr
    td style="padding: 20px;" Bonne journée et à bientôt
    
  tr
    td style="padding: 20px;" Vincent Cornière
        
