section.row.section-first
  h1.row.columns.text-center = t('.sign_in', :default => "Sign in")
  .large-8.large-offset-2.medium-10.medium-offset-1.end.columns
    .background
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        .row.columns
          = f.label :email
          = f.email_field :email

        .row.columns
          = f.label :password
          = f.password_field :password

        - if devise_mapping.rememberable?
          .row.columns
            = f.check_box :remember_me
            = f.label :remember_me

        .row.columns.text-center
          = f.submit t('.sign_in', :default => "Sign in"), class: "button"
      
      = render "devise/shared/links"
