h1 Les compétences

= link_to "Ajouter une compétence", new_user_skill_path, class: "success button"

table
  theader
    tr
      th Nom
      th Couleur
      th Voir
      th Prioriter
      th Option
  tbody.text-center
    - @skills.each do |skill|
      tr
        td = skill.name
        td 
          | #
          = skill.color
          .views-color(style="background-color: ##{skill.color};")
        td 
          = link_to user_skill_toggle_view_path(skill), class: "#{check_class(skill.view)} button" do
            i(class="#{check_icons(skill.view)}")
        td 
          = link_to user_skill_toggle_priority_path(skill), class: "#{check_class(skill.priority)} button" do
            i(class="#{check_icons(skill.priority)}")
        td
          .button-group.text-center
            = link_to edit_user_skill_path(skill), class: "success button" do
              i.fi-page-edit
            = link_to user_skill_path(skill), method: :delete, class: "alert button", data: { confirm: 'Etes vous sure ?' } do
              i.fi-page-delete
