h1 Les compétences

= link_to "Ajouter une compétence", new_user_skill_path, class: "success button"

table
  theader
    tr
      th Visuelle
      th Type
      th Voir ?
      th Option
  tbody.text-center
    - @skills.each do |skill|
      tr
        td 
          = render partial: "partials/skyll_icons", locals: { name: skill.name, devicon_class: skill.devicon_class, color_hex: skill.color_hex }
        td = t(skill.type).capitalize
        td 
          = link_to user_skill_toggle_view_path(skill), class: "#{check_class(skill.view)} button" do
            i(class="#{check_icons(skill.view)}")
        td
          .text-center
            = link_to edit_user_skill_path(skill), class: "success button" do
              i.fi-page-edit
            = link_to user_skill_path(skill), method: :delete, class: "alert button", data: { confirm: 'Etes vous sure ?' } do
              i.fi-page-delete
