.row.column.text-center
  h1 Me contacter
.row.columns.text-center
  .callout
    i.fa.fa-mobile 
    |  06 95 37 49 55
    br
    a href="mailto:vincent.corniere@gmail.com" target="_blank"
      i.fa.fa-envelope-o 
      |  vincent.corniere@gmail.com
    br
    a href="https://fr.linkedin.com/in/vincentcorniere" target="_blank"
      i.fa.fa-linkedin 
      |  Ma page Linkedin
