- content_for :title, "Contact"
.row.column.text-center
  h1 Me contacter
.row.columns.text-center
  ul.medium-horizontal.menu.expanded.text-center
    li
      a.color-phone href="#"
        .stat
          i.fi-telephone.size-72
        | 06 95 37 49 55
    li
      a.color-mail href="mailto:vincent.corniere@gmail.com"
        .stat
          i.fi-mail.size-72
        | vincent.corniere@gmail.com
    li
      a.color-linkelin href="https://fr.linkedin.com/in/vincentcorniere" target="_blank"
        .stat
          i.fi-social-linkedin.size-72
        | Linkedin
    li
      a.color-github href="https://github.com/dezande" target="_blank"
        .stat
          i.fi-social-github.size-72
        | GitHub
