doctype html
html lang="fr"
  = render partial: "layouts/head"
  body
    header 
      .top-bar
        span.hide-for-medium data-responsive-toggle="responsive-menu" data-hide-for="medium"
          span.menu-icon.white data-toggle=""
        #responsive-menu data-magellan=""
          ul.menu
            li = link_to "Accueil",     "#whoiam"
            li = link_to "Compétences", "#skills"
            li = link_to "Travail",     "#job"
            li = link_to "Formations",   "#education"
            li = link_to "Loisirs",      "#hobbies"
            li = link_to "Contact",     "#contact"
              
    = render partial: "layouts/alert"
    
    == yield
    footer#contact data-magellan-target="contact"
      .row.columns.text-center
        h2 Me contacter
      .row.small-up-1.medium-up-2.large-up-4.text-center.contact
        .columns.contact-color-phone 
          a href="#"
            .stat
              i.fi-telephone.size-72
            | 06 95 37 49 55
        .columns.contact-color-mail 
          a href="mailto:vincent.corniere@gmail.com"
            .stat
              i.fi-mail.size-72
            | vincent.corniere@gmail.com
        .columns.contact-color-linkelin
          a href="https://fr.linkedin.com/in/vincentcorniere" target="_blank"
            .stat
              i.fi-social-linkedin.size-72
            | Linkedin
        .columns.contact-color-github
          a href="https://github.com/dezande" target="_blank"
            .stat
              i.fi-social-github.size-72
            | GitHub
      .row.small-up-1.medium-up-2.text-center
        .columns
          = link_to "/cv-vincent-corniere.pdf", target: "_blank" do
            .stat
              i.fi-page-pdf
            | Mon cv en pdf
        .columns
          = link_to "https://github.com/dezande/dezande", target: "_blank" do
            .stat
              i.fi-social-github
            | Le code source du site
