doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title 
      == content_for?(:title) ? "#{yield(:title)} - Vincent Cornière": "Vincent Cornière"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    header data-magellan=""
      .row.columns 
        .top-bar
          .top-bar-left
            ul.menu
              li
                span.hide-for-medium data-responsive-toggle="responsive-menu" data-hide-for="medium"
                  span class="menu-icon dark" data-toggle=""
              li  
                = link_to root_path do
                  strong Vincent Cornière
          #responsive-menu
            .top-bar-right
              ul.menu
                li = link_to "Accueil", "#top"
                li = link_to "Compétances", "#skills"
                li = link_to "Contact", "#contact"
                
    #top.top data-magellan-target="top"
    
    == yield
    footer.row.column
      ul.menu
        li.float-right
          = link_to "https://github.com/dezande/dezande" do
            | Retrouver le code source du site sur 
            i.fi-social-github
            | GitHub
