doctype html
html lang="fr"
  = render "layouts/head"
  body
    header
      .top-bar
        .top-bar-left
          ul.menu
            li = link_to "Vincent Cornière", user_root_path
            
        .top-bar-right
          ul.menu
            li = link_to "Se deconnecter", destroy_user_session_path, method: :delete
    nav.small-1.columns.text-center.nav_user.margin_user
      = link_to user_root_path do 
        .stat
          i.fi-home
        | Accueil
      = link_to user_skills_path do 
        .stat
          i.fi-clipboard-notes
        | Compétences
    article.small-11.columns.margin_user
      = render partial: "layouts/alert"
    
      == yield
