doctype html
html lang="fr"
  = render "layouts/head"
  body ng-app="adminDezande"
    .off-canvas-wrapper
      header
        .title-bar
          .title-bar-left
            button.menu-icon type="button" data-toggle="offCanvasLeft"
            = link_to " Vincent Cornière", user_root_path              
          .title-bar-right
            button.menu-icon type="button" data-toggle="offCanvasRight"
    .off-canvas-wrapper-inner data-off-canvas-wrapper=""
      .off-canvas.position-left id="offCanvasLeft" data-off-canvas=""
        nav.text-center.nav_user.margin_user
          = link_to user_root_path do 
            .stat
              i.fi-home
            | Accueil
          = link_to user_skills_path do 
            .stat
              i.fi-clipboard-notes
            | Compétences
            
      .off-canvas.position-right id="offCanvasRight" data-off-canvas="" data-position="right"
        nav.text-center.nav_user.margin_user
          = link_to "Se deconnecter", destroy_user_session_path, method: :delete
      .off-canvas-content data-off-canvas-content=""
        .margin_user
          == yield
